<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fundebug</groupId>
  <artifactId>fundebug-java-notifier</artifactId>
  <version>0.0.1</version>
<packaging>pom</packaging>
  <modules>
      <module>fundebug-java</module>
      <module>fundebug-spring</module>
      <module>examples/hello-world</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  </dependencies>
</project>